/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head == NULL){
            return NULL;
        }
        ListNode* temp = head;
        int c = 0;

        while(temp != NULL){
            c++;
            temp = temp->next;
        }

        int pos = c - n + 1;

        if(pos == 1){
            ListNode* oh = head;
            head = head->next;
            delete oh;
            return head;
        }

        temp = head;
        ListNode* del = head;

        for(int i=1; i<pos-1; i++){
            temp = temp->next;
        }

        del = temp->next;
        ListNode* nn = del->next;
        temp->next  = nn;
        delete del;

        return head;
        
    }
};
