class Solution {
public:
    vector<int> unionArray(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        int i=0, j=0;
        vector<int> ans;

        while(i<n1 && j<n2){
            if(i>0 && nums1[i] == nums1[i-1]){
                i++;
                continue;
            }

            if(j>0 && nums2[j] == nums2[j-1]){
                j++;
                continue;
            }

            if(nums1[i] < nums2[j]){
                ans.push_back(nums1[i]);
                i++;
            }
            else if(nums1[i] > nums2[j]){
                ans.push_back(nums2[j]);
                j++;
            }
            else{
                ans.push_back(nums1[i]);
                i++;
                j++;
            }
        }

        while(i<n1){
            if(i==0 || nums1[i] != nums1[i-1]){
                ans.push_back(nums1[i]);
            }
            i++;
        }

        while(j<n2){
            if(j==0 || nums2[j] != nums2[j-1]){
                ans.push_back(nums2[j]);
            }
            j++;
        }
        return ans;
    }
};
