class Solution{
public:
    int longestSubarray(vector<int> &nums, int k){
        int n = nums.size();
        int c  = 0;

        for(int i=0; i<n; i++){
            int sum = 0;
            int a  = 1;

            for(int j=i; j<n; j++){
                sum += nums[j];
                
                if(sum < k){
                    a++;
                }
                else if(sum == k){
                    c = max(a,c);
                }
            }
        }
        return c;
    }
};
