class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        
        vector<int> n;
        vector<int> p;

        for(int i=0; i<nums.size(); i++){
            if(nums[i] < 0){
                n.push_back(nums[i]);
            }
            else{
                p.push_back(nums[i]);
            }
        }
        vector<int> ans;
        int i=0, j=0, k=0;

        while(i < nums.size()){
            if(i%2 == 0 && j<p.size()){
                ans.push_back(p[j]);
                j++;
                i++;
            }
            else if(i%2 != 0 && k<n.size()){
                ans.push_back(n[k]);
                k++;
                i++;
            }
        }
        return ans;
    }
};
