class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        // Your code goes here
        int n = nums.size();
        int p =-1;

        for(int i=n-2; i>=0; i--){
            if(nums[i] < nums[i+1]){
                p = i;
                break;
            }
        }

        if(p==-1){
            reverse(nums.begin(),nums.end());
            return;
        }

        for(int i=n-1; i>p; i--){
            if(nums[i] > nums[p]){
                swap(nums[i],nums[p]);
                break;
            }
        }
        int st = p+1;
        reverse(nums.begin()+ st, nums.end());
    }
};
