class Solution {
public:
    vector<int> getFloorAndCeil(vector<int> nums, int x) {
        int n = nums.size();
        int s = 0; 
        int e = n-1;
        int f = -1;
        int c = -1;

        while(s <= e){
            int m = s+(e-s)/2;

            if(nums[m] == x){
                f = nums[m];
                c = nums[m];
                break;
            }
            if(nums[m] > x){
                c = nums[m];
                e = m-1;
            }
            else{
                f = nums[m];
                s = m+1;
            }
        }
        return{f,c};
    }
};
