class Solution{
public:
    vector<int> searchRange(vector<int> &nums, int target) {
        int n = nums.size();

        int s = 0, e = n-1;
        int sp = -1, ep = -1;

        //starting pos
        while(s<=e){
            int m = s+(e-s)/2;

            if(nums[m] == target){
                sp = m;
                e = m-1;
            }
            else if(nums[m] > target){
                e = m-1;
            }
            else{
                s = m+1;
            }
        }

        s = 0, e = n-1;

        //ending pos
        while(s<=e){
            int m = s+(e-s)/2;

            if(nums[m] == target){
                ep = m;
                s = m+1;
            }
            else if(nums[m] > target){
                e = m-1;
            }
            else{
                s = m+1;
            }
        }
        return {sp,ep};
    }
};
