class Solution {
public:
    int countOccurrences(const vector<int>& nums, int target) {
        // Your code goes here
        int n = nums.size();
        int s =0, e= n-1;
        int sp = -1, ep = -1;

        while(s <= e){
            int m = s+(e-s)/2;

            if(nums[m] == target){
                sp = m;
                e = m-1;
            }
            else if(nums[m] < target){
                s = m+1;
            }
            else{
                e = m-1;
            }
        }
        s = 0, e = n-1;
        while(s <= e){
            int m = s+(e-s)/2;

            if(nums[m] == target){
                ep = m;
                s = m+1;
            }
            else if(nums[m] < target){
                s = m+1;
            }
            else{
                e = m-1;
            }
        }
        if(sp != -1){
            return (ep - sp) +1;
        }
        return 0;
        
    }
};
