class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int s1 = 0,e1 = n-1; 
        int s2 = 0,e2 = n-1;

        for(int i=1; i<n; i++){
            if(nums[i] < nums[i-1]){
                e1 = i-1;
                s2 = i;
                break;
            }
        }
        if(target >= nums[s1] && target <= nums[e1]){
            while(s1 <= e1){
                int m = s1+(e1-s1)/2;

                if(nums[m] == target){
                    return m;
                }
                else if(nums[m] < target){
                    s1 = m+1;
                }
                else{
                    e1 = m-1;
                }
            }
        }

        else if(target >= nums[s2] && target <= nums[e2]){
            while(s2 <= e2){
                int m = s2+(e2-s2)/2;

                if(nums[m] == target){
                    return m;
                }
                else if(nums[m] < target){
                    s2 = m+1;
                }
                else{
                    e2 = m-1;
                }
            }
        }
            
        return -1;
    }
};
