class Solution {
public:
bool caneat(vector<int> piles, int m, int h){
    int actualhours = 0;

    for(int i = 0; i<piles.size(); i++){
        actualhours += piles[i]/m;

        if(piles[i] % m != 0) {
            actualhours++;
        }
    }

    return actualhours <= h;
}

int minimumRateToEatBananas(vector<int> piles, int h) {
        int s = 0;
        int e = *max_element(piles.begin(),piles.end());

        while(s < e){
            int m = s+(e-s)/2;

            if(caneat(piles, m, h)){
                e = m;
            }else{
                s = m+1;
            }
        }
        return s;
    }
};
