class Solution {
public:
    int makeb (vector<int>& bloomDay, int k , int mid){
      int n = bloomDay.size();
      int c = 0;
      int mkb = 0;
        for(int i=0; i<n; i++){
            if(mid >= bloomDay[i]){
                c++;
            }else{
                c=0;
            }
            if(c == k){
                mkb++;
                c = 0;
            }
        }
      
        return mkb;
      
    }

    int minDays(vector<int>& bloomDay, int m, int k) {
        int n = bloomDay.size();

        int ans = -1;
        
        int s = 0;
        int e = *max_element(bloomDay.begin(),bloomDay.end());

        while(s<=e){
            int mid = s+(e-s)/2;
            
            if(makeb(bloomDay, k, mid) >= m){
                ans = mid;
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return ans;
    }
};
