class Solution {
public:
    int divall(vector<int>& nums,int mid){
        int n = nums.size();
        int d = 0;
        for(int i=0; i<n; i++){
            d += nums[i]/mid;
            if(nums[i] % mid !=0){
                d++;
            }
        }
        return d;
    }

    int smallestDivisor(vector<int>& nums, int threshold) {
        int s  = 1;
        int e = *max_element(nums.begin(),nums.end());
        int ans = 0;

        while(s<=e){
            int mid = s+(e-s)/2;
            
            if(divall (nums,mid) <= threshold){
                ans = mid;
                e = mid-1;
            }
            else{
                s = mid+1;
            }

        }
        return ans;
    }
};
