class Solution {
public:

    bool placecow(vector<int> &nums, int m, int k){
        int n = nums.size();
        int c = 1;
        int s = nums[0];

        for(int i=1; i<n; i++){
            if(nums[i] - s >= m){
                c++;
                s = nums[i];
            }
            if(c == k){
                return true;
            }

        }
        return false;
    }

    int aggressiveCows(vector<int> &nums, int k) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        int s = nums[0];
        int e = nums[n-1];
        int ans = 0;
        while(s<=e){
            int m = s+(e-s)/2;

            if(placecow(nums, m,k)){
                ans = m;
                s = m+1;
            }else{
                e = m-1;
            }
        }
        return ans;
    }
};
