class Solution {
public:
    bool searchMatrix(vector<vector<int>>& mat, int target) {
        int n = mat.size();
        int m = mat[0].size();

        for(int i=0; i<n; i++){
            int s = 0, e = m-1;

            while(s<=e && target >= mat[i][s] && target <= mat[i][e]){
                int mid = s+(e-s)/2;
            
                if(mat[i][mid] == target){
                    return true;
                }

                if(mat[i][mid] > target){
                    e = mid-1;
                }else{
                    s = mid+1;
                }   
            }
        }
        return false;
    }
};
