class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int n1 = s.size();
        int n2 = t.size();

        if(n1 != n2) return false;

        unordered_map<char , char> m; 
        unordered_map<char , char> mp;

        for(int i=0; i<n1; i++){
            
            // s->t
            if(m.find(s[i]) == m.end()){
                m.insert({s[i],t[i]});
            }
            else if(m.find(s[i]) != m.end()){
                if(m[s[i]] != t[i]){
                    return false;
                }else{
                    continue;
                }
            }

            //t->s
            if(mp.find(t[i]) == mp.end()){
                mp.insert({t[i],s[i]});
            }
            else if(mp.find(t[i]) != mp.end()){
                if(mp[t[i]] != s[i]){
                    return false;
                }else{
                    continue;
                }
            }
        }
        return true;
    }
};
