class Solution {
public:
    string frequencySort(string s) {
        
        unordered_map<char,int> freq;

        for(int i=0; i<s.size(); i++){
            freq[s[i]]++;
        }

        vector<pair<int,char>> v;

        for(auto it=freq.begin(); it != freq.end(); it++){
            char ch = it-> first;
            int count = it-> second;

            v.push_back({count,ch});
        }

        sort(v.begin(),v.end(),greater<>());

        string ans;
        ans.reserve(s.size());

        for(int i=0; i<v.size(); i++){
            ans.append(v[i].first,v[i].second);
        }
        return ans;
    }
};
